$theme-red: #e74c3c

body *
  border-radius: 0 !important

body
  background-color: #ecf0f1

.nav-item
  font-size: 1.5rem
  margin-right: 1rem

.nav-link
  color: #ffffff !important

.nav-link:hover
  color: darken(#ffffff, 25%) !important

.item-active
  border-bottom: 3px solid $theme-red

.btn-red
  background-color: $theme-red
  color: #ffffff
  font-size: 1.25rem

.btn-red:hover
  background-color: darken($theme-red, 15%)
  cursor: pointer
