<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <style>
        body * {
            border-radius: 0 !important;
        }

        body {
            background-color: #ecf0f1;
        }

        .nav-item {
            font-size: 1.5rem;
            margin-right: 1rem;
        }

        .nav-link {
            color: #ffffff !important;
        }

        .nav-link:hover {
            color: #dbddde !important;
        }

        .icon {
            margin-right: 0.5rem;
        }

        .item-active {
            border-bottom: 3px solid #e74c3c;
        }

        .btn-red {
            background-color: #e74c3c;
            color: #ffffff;
            font-size: 1.25rem;
        }

        .btn-red:hover {
            background-color: #c0392b;
            cursor: pointer;
        }
    </style>
    <!-- Create a simple CodeMirror instance -->
    <link rel="stylesheet" href="{{ url_for('static', filename='lib/codemirror.css') }}">
</head>

<body>
    <nav class="navbar navbar-toggleable-md navbar-inverse" style="background-color: #2c3e50;">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#"><i class="icon ion-navicon-round"></i>Dashboard</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#"><i class="icon ion-clipboard"></i>Files</a>
                </li>
                <li class="nav-item active item-active">
                    <a class="nav-link" href="#"><i class="icon ion-edit"></i>Edit</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid" style="margin-top: 1rem;">
        <div class="col-md-12">
            <div class="card">
                <h3 class="card-header">Edit Page</h3>
                <div class="card-block">
                    <div class="card-text">
                        <form action="">
                            <div class="form-group">
                                <textarea id="code" class="form-control">{{ content }}</textarea>
                            </div>
                            <button type="submit" class="btn btn-red">Save Page</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='lib/codemirror.js') }}"></script>
    <script>
        var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
            lineNumbers: true,
            lineWrapping: true
        });
    </script>
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>

</html>
